<ion-view data-ng-controller="SettingsController">
    <ion-nav-buttons side="secondary">
        <button class="button" data-ng-click="updateUserProfile()">
            <i class="ion ion-edit"></i> Update
        </button>
    </ion-nav-buttons>
    <ion-content>
        <div data-ng-show="error" class="text-center text-danger">
            <strong data-ng-bind="error"></strong>
        </div>
        <div class="list">
            <div class="item">
                <div style="display: flex;">
                    <div style="flex: .3">
                        <img data-ng-if="user.photo_src" ng-src="{{CORE_CONST.REST_URL + 'upload/images/' + user.photo_src}}" alt="" width="100%"/>
                    </div>
                    <div style="flex: 1;">
                        <input type="file" nv-file-select uploader="uploader"/><br/>
                        <button data-ng-show="uploader.queue[0]" data-ng-click="uploader.queue[0].upload()">upload</button>
                    </div>
                </div>
            </div>
            <div class="item">
                <i class="icon ion-ios-person-outline"></i>
                Display Name
                <span class="item-note">
                  <input type="text" id="displayName" name="displayName" class="form-control"
                         data-ng-model="user.displayName" placeholder="Display Name">
                </span>
            </div>
            <div class="item">
                <i class="icon ion-android-phone-portrait"></i>
                Phone
                <span class="item-note">
                  <input type="text" id="username" name="username" class="form-control"
                         data-ng-model="user.username" placeholder="Username">
                </span>
            </div>
        </div>
    </ion-content>
</ion-view>