<ion-view data-ng-controller="SettingsController">
    <ion-nav-buttons side="secondary">
        <button class="button" data-ng-click="updateUserProfile()">
            <i class="ion ion-edit"></i> Update
        </button>
    </ion-nav-buttons>
    <ion-content>
        <div data-ng-show="error" class="text-center text-danger">
            <strong data-ng-bind="error"></strong>
        </div>
        <div class="list">
            <div class="item">
                <i class="icon ion-ios-person-outline"></i>
                Display Name
                <span class="item-note">
                  <input type="text" id="displayName" name="displayName" class="form-control"
                         data-ng-model="user.displayName" placeholder="Display Name">
                </span>
            </div>
            <div class="item">
                <i class="icon ion-android-phone-portrait"></i>
                Phone
                <span class="item-note">
                  <input type="text" id="username" name="username" class="form-control"
                         data-ng-model="user.username" placeholder="Username">
                </span>
            </div>
        </div>
    </ion-content>
</ion-view>