<ion-view>
    <ion-content>
        <section data-ng-controller="DriverController" class="row" data-ng-init="find()">
            <div class="page-header">
                <h1>Users</h1>
            </div>
            <div class="lead">
                <input type="text" data-ng-model="query"/>
                <button class="btn btn-default" data-ng-click="find()">find</button>
            </div>
            <div class="list-group">
                <a data-ng-repeat="driver in drivers" data-ng-href="#!/profiles/{{driver._id}}" class="list-group-item">
                    <h4 class="list-group-item-heading">
                        {{driver.displayName}}
                    </h4>
                </a>
            </div>
        </section>
    </ion-content>
</ion-view>