<ion-view data-ng-controller="DriverController" data-ng-init="findOne()">
    <ion-nav-buttons side="secondary">
        <button class="button" data-ng-click="update_car()">
            <i class="ion ion-edit"></i> Update
        </button>
    </ion-nav-buttons>
    <ion-content>
        <div data-ng-show="error" class="text-danger">
            <strong data-ng-bind="error"></strong>
        </div>

        <div class="list">
            <div class="item item-avatar-left">
                <img data-ng-if="driver.photo_src" ng-src="{{CORE_CONST.REST_URL + 'upload/images/' + driver.photo_src}}" alt=""/>
                <input type="file" nv-file-select uploader="uploader"/><br/>
                <button data-ng-show="uploader.queue[0]" data-ng-click="uploader.queue[0].upload()">upload</button>
            </div>
            <div class="item">
                <i class="icon ion-pricetags"></i>
                Brand
                <span class="item-note">
                  <select name="car_brand" id="car_brand" data-ng-model="driver.car_brand"
                          class="form-control"
                          data-ng-options="car_brand._id as car_brand.name for car_brand in car_brands"></select>
                </span>
            </div>
            <div class="item">
                <i class="icon ion-pricetag"></i>
                Model
                <span class="item-note">
                  <select name="car_model" id="car_model" data-ng-model="driver.car_model"
                          class="form-control"
                          data-ng-options="car_model._id as car_model.name for car_model in car_models"></select>
                </span>
            </div>
            <div class="item">
                <i class="icon ion-paintbrush"></i>
                Color
                <span class="item-note">
                  <select name="car_color" id="car_color" data-ng-model="driver.car_color"
                          class="form-control"
                          data-ng-options="car_color._id as car_color.name for car_color in car_colors"></select>
                </span>
            </div>
            <div class="item">
                <i class="icon ion-calendar"></i>
                Year
                <span class="item-note">
                  <input type="text" name="year" data-ng-model="driver.year" id="year"
                         class="form-control" placeholder="year">
                </span>
            </div>
            <div class="item">
                <i class="icon ion-qr-scanner"></i>
                GOS Number
                <span class="item-note">
                  <input type="text" name="gos_number" data-ng-model="driver.gos_number"
                         style="text-transform:uppercase" id="gos_number" class="form-control"
                         placeholder="gos_number">
                </span>
            </div>
        </div>
    </ion-content>
</ion-view>