<ion-view>
    <ion-content>
        <section data-ng-controller="CarBrandsController" data-ng-init="find()">
            <div class="page-header">
                <h1>Car brands</h1>
            </div>
            <div class="list-group">
                <a data-ng-repeat="carBrand in carBrands" data-ng-href="#!/car-brands/{{carBrand._id}}"
                   class="list-group-item">
                    <h4 class="list-group-item-heading" data-ng-bind="carBrand.name"></h4>
                </a>
            </div>
        </section>
    </ion-content>
</ion-view>