<ion-content padding="true">
    <p>Водитель: {{trip.accepted_request.driver_profile.displayName}}</p>

    <p>Машина: {{trip.accepted_request.driver_car.gos_number}}</p>

    <h1>Будет через: {{trip.accepted_request.time}} мин</h1>
    <!--<timer-widget exec-callback="driver_alert" countdown="{{trip.accepted_request.time * 60 * 1000}}" countdown-alert="{{(trip.accepted_request.time) * 60 * 900}}" countdown-alert-class="alert"></timer-widget>-->
    <!--<leaflet defaults="defaults" markers="external_markers" center="markers.center" height="200"></leaflet>-->
    <hr>
    <button class="button button-assertive button-small button-full">Отменить</button>
</ion-content>