<ion-content padding="true">
    Мы уведомили пассажира о вашем приезде. Ожидайте пока он выйдет.
    <button class="button button-positive button-full" data-ng-click="notify_client()">Уведомить еще раз</button>
    <button class="button button-positive button-full">Позвонить</button>
    <button class="button button-assertive button-full button-small" data-ng-click="cancel_trip()">Отменить</button>
</ion-content>