<ion-content padding="true" data-ng-init="map_show = false">
    <p>Клиент: {{trip.client.displayName}}</p>
    <p>Адрес конца: {{trip.end_address}}</p>
    <p>Адрес конца: {{trip.end_address}}</p>
    <h1>У вас: {{trip.accepted_request.time}} мин</h1>
    <hr>
    <button class="button button-small" data-ng-click="map_show = !map_show">{{map_show ? 'Скрыть': 'Показать маршрут'}}</button>
    <map data-ng-if="map_show" model="trip.meet_location" locate-control="true" fullscreen-control="true" edge-marker="false" route-model="trip.meet_location"></map>
    <button class="button button-positive button-full" ng-click="arrived_trip()">Я приехал, уведомить пассажира</button>
    <button class="button button-assertive button-small button-full">Отменить</button>
</ion-content>