<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width,initial-scale=1.0" name="viewport" />

    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css" />
    <link href='https://api.tiles.mapbox.com/mapbox.js/v2.1.9/mapbox.css' rel='stylesheet' />
    <link rel="stylesheet" href="../dist/L.Control.Locate.mapbox.min.css" />

    <!--[if lt IE 9]>
      <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.ie.css" />
      <link rel="stylesheet" href="../dist/L.Control.Locate.ie.min.css"/>
      <![endif]-->
  </head>
  <body>
    <div id="map"></div>

    <a href="https://github.com/domoritz/leaflet-locatecontrol"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub"></a>

    <script src='https://api.tiles.mapbox.com/mapbox.js/v2.1.9/mapbox.js'></script>
    <script src="../src/L.Control.Locate.js" ></script>
    <script src="script.js"></script>
  </body>
</html>
