<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link rel="stylesheet" href="lib/leaflet/dist/leaflet.css?ionicCachebuster=84118">
    <link rel="stylesheet" href="lib/leaflet.fullscreen/Control.FullScreen.css?ionicCachebuster=84118">
    <link rel="stylesheet" href="lib/leaflet.locatecontrol/dist/L.Control.Locate.min.css?ionicCachebuster=84118">
    <link rel="stylesheet" href="lib/leaflet-routing-machine/dist/leaflet-routing-machine.css?ionicCachebuster=84118">
    <link rel="stylesheet" href="lib/Leaflet.awesome-markers/dist/leaflet.awesome-markers.css?ionicCachebuster=84118">
    <!-- inject:css -->
    <link rel="stylesheet" href="modules/core/css/core.css?ionicCachebuster=84118">
    <link rel="stylesheet" href="modules/core/css/star-rating.css?ionicCachebuster=84118">
    <link rel="stylesheet" href="modules/core/css/timer.css?ionicCachebuster=84118">
    <link rel="stylesheet" href="modules/users/css/users.css?ionicCachebuster=84118">
    <!-- endinject -->

    <link href="css/ionic.app.css?ionicCachebuster=84118" rel="stylesheet">

    <!-- ionic/angularjs js -->
    <script src="lib/jquery/dist/jquery.min.js?ionicCachebuster=84118"></script>
    <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=84118"></script>
    <script src="lib/ionic-service-core/ionic-core.js?ionicCachebuster=84118"></script>
    <script src="lib/angular-resource/angular-resource.js?ionicCachebuster=84118"></script>
    <script src="lib/ion-affix/ion-affix.js?ionicCachebuster=84118"></script>
    <script src="lib/socket.io-client/socket.io.js?ionicCachebuster=84118"></script>
    <script src="lib/angular-socket-io/socket.js?ionicCachebuster=84118"></script>
    <script src="lib/humanize-duration/humanize-duration.js?ionicCachebuster=84118"></script>
    <script src="lib/momentjs/min/moment.min.js?ionicCachebuster=84118"></script>

    <script src="lib/leaflet/dist/leaflet-src.js?ionicCachebuster=84118"></script>
    <script src="lib/leaflet.fullscreen/Control.FullScreen.js?ionicCachebuster=84118"></script>
    <script src="lib/leaflet.locatecontrol/dist/L.Control.Locate.min.js?ionicCachebuster=84118"></script>
    <script src="lib/Leaflet.EdgeMarker/Leaflet.EdgeMarker.js?ionicCachebuster=84118"></script>
    <script src="lib/leaflet-routing-machine/dist/leaflet-routing-machine.js?ionicCachebuster=84118"></script>
    <script src="lib/Leaflet.awesome-markers/dist/leaflet.awesome-markers.js?ionicCachebuster=84118"></script>

    <script src="lib/angular-timer/dist/angular-timer.min.js?ionicCachebuster=84118"></script>
    <!--<script src="lib/angular-leaflet-directive/dist/angular-leaflet-directive.js"></script>-->
    <script src="lib/es5-shim/es5-shim.js?ionicCachebuster=84118"></script>
    <script src="lib/angular-file-upload/angular-file-upload.js?ionicCachebuster=84118"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js?ionicCachebuster=84118"></script>

    <!-- your app's js -->
    <script src="js/application.js?ionicCachebuster=84118"></script>

    <!-- inject:js -->
    
    <script src="modules/articles/articles.client.module.js?ionicCachebuster=84118"></script>
    
    <script src="modules/car-brands/car-brands.client.module.js?ionicCachebuster=84118"></script>
    
    <script src="modules/car-colors/car-colors.client.module.js?ionicCachebuster=84118"></script>
    
    <script src="modules/car-models/car-models.client.module.js?ionicCachebuster=84118"></script>
    
    <script src="modules/core/core.client.module.js?ionicCachebuster=84118"></script>
    
    <script src="modules/trips/trips.client.module.js?ionicCachebuster=84118"></script>
    
    <script src="modules/users/users.client.module.js?ionicCachebuster=84118"></script>
    
    <script src="modules/articles/config/articles.client.config.js?ionicCachebuster=84118"></script>
    
    <script src="modules/articles/config/articles.client.routes.js?ionicCachebuster=84118"></script>
    
    <script src="modules/articles/controllers/articles.client.controller.js?ionicCachebuster=84118"></script>
    
    <script src="modules/articles/services/articles.client.service.js?ionicCachebuster=84118"></script>
    
    <script src="modules/car-brands/config/car-brands.client.config.js?ionicCachebuster=84118"></script>
    
    <script src="modules/car-brands/config/car-brands.client.routes.js?ionicCachebuster=84118"></script>
    
    <script src="modules/car-brands/controllers/car-brands.client.controller.js?ionicCachebuster=84118"></script>
    
    <script src="modules/car-brands/services/car-brands.client.service.js?ionicCachebuster=84118"></script>
    
    <script src="modules/car-colors/config/car-colors.client.config.js?ionicCachebuster=84118"></script>
    
    <script src="modules/car-colors/config/car-colors.client.routes.js?ionicCachebuster=84118"></script>
    
    <script src="modules/car-colors/controllers/car-colors.client.controller.js?ionicCachebuster=84118"></script>
    
    <script src="modules/car-colors/services/car-colors.client.service.js?ionicCachebuster=84118"></script>
    
    <script src="modules/car-models/controllers/car-models.client.controller.js?ionicCachebuster=84118"></script>
    
    <script src="modules/car-models/config/car-models.client.config.js?ionicCachebuster=84118"></script>
    
    <script src="modules/car-models/config/car-models.client.routes.js?ionicCachebuster=84118"></script>
    
    <script src="modules/car-models/services/car-models.client.service.js?ionicCachebuster=84118"></script>
    
    <script src="modules/core/config/core.client.config.js?ionicCachebuster=84118"></script>
    
    <script src="modules/core/config/core.client.routes.js?ionicCachebuster=84118"></script>
    
    <script src="modules/core/constants/core.client.constants.js?ionicCachebuster=84118"></script>
    
    <script src="modules/core/controllers/header.client.controller.js?ionicCachebuster=84118"></script>
    
    <script src="modules/core/controllers/home.client.controller.js?ionicCachebuster=84118"></script>
    
    <script src="modules/core/directives/load-widget.client.directive.js?ionicCachebuster=84118"></script>
    
    <script src="modules/core/directives/map.js?ionicCachebuster=84118"></script>
    
    <script src="modules/core/directives/star-rating.client.directive.js?ionicCachebuster=84118"></script>
    
    <script src="modules/core/directives/timer-widget.client.directive.js?ionicCachebuster=84118"></script>
    
    <script src="modules/core/directives/toggle.client.directive.js?ionicCachebuster=84118"></script>
    
    <script src="modules/core/filters/html_to_plain.client.filter.js?ionicCachebuster=84118"></script>
    
    <script src="modules/core/services/geo_location.client.service.js?ionicCachebuster=84118"></script>
    
    <script src="modules/core/services/menus.client.service.js?ionicCachebuster=84118"></script>
    
    <script src="modules/core/services/misc.client.service.js?ionicCachebuster=84118"></script>
    
    <script src="modules/core/services/socket.client.service.js?ionicCachebuster=84118"></script>
    
    <script src="modules/trips/config/trips.client.config.js?ionicCachebuster=84118"></script>
    
    <script src="modules/trips/config/trips.client.routes.js?ionicCachebuster=84118"></script>
    
    <script src="modules/trips/controllers/create-trip.client.controller.js?ionicCachebuster=84118"></script>
    
    <script src="modules/trips/controllers/history-trips.client.controller.js?ionicCachebuster=84118"></script>
    
    <script src="modules/trips/controllers/trips.client.controller.js?ionicCachebuster=84118"></script>
    
    <script src="modules/trips/directives/map-view.client.directive.js?ionicCachebuster=84118"></script>
    
    <script src="modules/trips/directives/point-preview.client.directive.js?ionicCachebuster=84118"></script>
    
    <script src="modules/trips/directives/point-view.client.directive.js?ionicCachebuster=84118"></script>
    
    <script src="modules/trips/directives/timer-action.client.directive.js?ionicCachebuster=84118"></script>
    
    <script src="modules/trips/directives/trip-status.client.directive.js?ionicCachebuster=84118"></script>
    
    <script src="modules/trips/services/driver_requests.client.service.js?ionicCachebuster=84118"></script>
    
    <script src="modules/trips/services/template_resolve.client.service.js?ionicCachebuster=84118"></script>
    
    <script src="modules/trips/services/trip_statuses.client.service.js?ionicCachebuster=84118"></script>
    
    <script src="modules/trips/services/trip_viewer.client.service.js?ionicCachebuster=84118"></script>
    
    <script src="modules/trips/services/trips.client.service.js?ionicCachebuster=84118"></script>
    
    <script src="modules/users/config/users.client.config.js?ionicCachebuster=84118"></script>
    
    <script src="modules/users/config/users.client.routes.js?ionicCachebuster=84118"></script>
    
    <script src="modules/users/controllers/authentication.client.controller.js?ionicCachebuster=84118"></script>
    
    <script src="modules/users/controllers/driver.client.controller.js?ionicCachebuster=84118"></script>
    
    <script src="modules/users/controllers/password.client.controller.js?ionicCachebuster=84118"></script>
    
    <script src="modules/users/controllers/profile.client.controller.js?ionicCachebuster=84118"></script>
    
    <script src="modules/users/controllers/rating.client.controller.js?ionicCachebuster=84118"></script>
    
    <script src="modules/users/controllers/settings.client.controller.js?ionicCachebuster=84118"></script>
    
    <script src="modules/users/controllers/share.client.controller.js?ionicCachebuster=84118"></script>
    
    <script src="modules/users/services/authentication.client.service.js?ionicCachebuster=84118"></script>
    
    <script src="modules/users/services/driver.client.service.js?ionicCachebuster=84118"></script>
    
    <script src="modules/users/services/users.client.service.js?ionicCachebuster=84118"></script>
    
    <!-- endinject -->
</head>
<body dev-env="true">
<div data-ng-include="&apos;modules/core/views/header.client.view.html&apos;"></div>

</body>
</html>
