<ion-view>
    <ion-content>
        <section data-ng-controller="CarModelsController" data-ng-init="find()">
            <div class="page-header">
                <h1>Car models</h1>
            </div>
            <div class="list-group">
                <a data-ng-repeat="carModel in carModels" data-ng-href="#!/car-models/{{carModel._id}}"
                   class="list-group-item">
                    <h4 class="list-group-item-heading" data-ng-bind="carModel.name"></h4>
                </a>
            </div>
        </section>
    </ion-content>
</ion-view>