<ion-view>
    <ion-content>
        <section data-ng-controller="CarModelsController" data-ng-init="findOne()">
            <div class="page-header">
                <h1 data-ng-bind="carModel.name"></h1>
            </div>
            <div class="pull-right"
                 data-ng-show="((authentication.user) && (authentication.user._id == carModel.user._id))">
                <a class="btn btn-primary" href="/#!/car-models/{{carModel._id}}/edit">
                    <i class="glyphicon glyphicon-edit"></i>
                </a>
                <a class="btn btn-primary" data-ng-click="remove();">
                    <i class="glyphicon glyphicon-trash"></i>
                </a>
            </div>
        </section>
    </ion-content>
</ion-view>