<ion-view>
    <ion-content>
        <section data-ng-controller="CarColorsController" data-ng-init="find()">
            <div class="page-header">
                <h1>Car colors</h1>
            </div>
            <div class="list-group">
                <a data-ng-repeat="carColor in carColors" data-ng-href="#!/car-colors/{{carColor._id}}"
                   class="list-group-item">
                    <h4 class="list-group-item-heading" data-ng-bind="carColor.name"></h4>
                </a>
            </div>
        </section>
    </ion-content>
</ion-view>