<ion-view  data-ng-controller="CreateTripController" view-title="Новый заказ">
    <ion-nav-buttons side="secondary">
        <button class="button" data-ng-click="prepare()">
            <i class="ion ion-android-add"></i> Create
        </button>
    </ion-nav-buttons>
    <ion-content>
            <div data-ng-if="(error)" class="assertive text-center">
                {{error}}
            </div>
            <div data-ng-if="authentication.user.is_client && !authentication.user.trip">
                <leaflet data-tap-disabled="true" defaults="defaults" markers="markers" center="center" height="150"></leaflet>
                <div class="list">
                    <div class="item">
                        <i class="icon ion-ios-location"></i>
                        Место назначения
                            <span class="item-note">
                              <input type="text" name="end_address" data-ng-model="preparation.end_address"
                                     id="end_address" class="form-control" placeholder="end_address">
                            </span>
                    </div>
                    <div class="item">
                        <i class="icon ion-cash"></i>
                        Цена
                            <span class="item-note">
                              <input type="number" name="price" data-ng-model="preparation.price" id="price"
                                     class="form-control" placeholder="price">
                            </span>
                    </div>
                    <div class="item">
                        <i class="icon ion-pricetag"></i>
                        Bonus
                            <span class="item-note">
                              <input type="checkbox" name="use_bonus" data-ng-model="preparation.use_bonus"
                                     id="use_bonus" class="form-control" placeholder="use_bonus">
                            </span>
                    </div>
                    <div class="item">
                        <i class="icon ion-cash"></i>
                        Срочно
                            <span class="item-note">
                              <input type="checkbox" name="immediate" data-ng-model="preparation.immediate"
                                     id="immediate" class="form-control" placeholder="immediate">
                            </span>
                    </div>
                    <div class="item">
                        <i class="icon ion-android-hand"></i>
                        Note
                            <textarea name="note" data-ng-model="preparation.note" id="note" class="form-control"
                                      placeholder="note"></textarea>
                    </div>
                    <div class="item">
                        <i class="icon ion-information"></i>
                        Additional
                            <span class="item-note">
                              <button class="button button-assertive" data-ng-click="init_modal()">add data</button>
                            </span>
                    </div>
                </div>
            </div>
    </ion-content>
</ion-view>