<ion-view data-ng-controller="TripsController" data-ng-init="findRequest()">
    <ion-nav-buttons side="secondary">
        <button class="button">
            <i class="ion ion-android-done"></i> Accept
        </button>
    </ion-nav-buttons>
    <ion-content padding="true">
        <span>{{request.time}} мин</span>
        <timer interval="1000" finish-callback="cb_get()"
               countdown="countdown_handler(request.date_end)">
            {{countdown}}
        </timer>
        <hr/>
        <img data-ng-if="request.driver_car.photo_src" ng-src="{{CORE_CONST.REST_URL + 'upload/images/' + request.driver_car.photo_src}}" width="50%" alt=""/>
        <div class="list">
            <div class="item">
                {{get.brand(request.driver_car.car_brand).name}}
            </div>
            <div class="item">
                {{get.model(request.driver_car.car_model).name}}
            </div>
            <div class="item">
                {{get.color(request.driver_car.car_color).name}}
            </div>
        </div>
    </ion-content>
</ion-view>