<ion-view>
    <ion-content>
        <section data-ng-controller="TripHistoryController" data-ng-init="findOne()">
            <div data-ng-if="(error)" class="alert alert-warning text-center">
                {{error}}
            </div>
            <div data-ng-if="authentication && authentication.user && authentication.user.is_client">
                <div>
                    <p>Клиент: {{trip.client.displayName}}</p>

                    <p>Адрес начало: {{trip.start_address}}</p>

                    <p>Адрес конца: {{trip.end_address}}</p>

                    <p>Цена: {{trip.price}}</p>

                    <p>Срочно: {{trip.immediate}}</p>

                    <p>Использовать бонус: {{trip.use_bonus}}</p>
                    <leaflet markers="markers" center="center" height="200"></leaflet>
                </div>
            </div>
            <div data-ng-if="authentication && authentication.user && authentication.user.is_driver">
                <div>
                    <p>Клиент: {{trip.client.displayName}}</p>

                    <p>Адрес начало: {{trip.start_address}}</p>

                    <p>Адрес конца: {{trip.end_address}}</p>

                    <p>Цена: {{trip.price}}</p>

                    <p>Срочно: {{trip.immediate}}</p>

                    <p>Использовать бонус: {{trip.use_bonus}}</p>

                    <div data-ng-init="get_statistics()">
                        <div data-ng-if="statistic.requests.length > 0" class="alert alert-success">
                            <p>Всего запросов {{statistic.requests.length}}</p>

                            <p>Успешных запросов {{statistic.accepted_count}}</p>

                            <p>Процент запросов {{(statistic.accepted_count * 100) / statistic.requests.length}}%</p>
                        </div>
                    </div>
                    <leaflet markers="markers" center="center" height="200"></leaflet>
                </div>
            </div>
        </section>
    </ion-content>
</ion-view>