.timer-semi-container, .timer-semi-circle {
    position: absolute;
    overflow: hidden;
    width: 40px;
    height: 80px;
}

.timer-container {
    width: 80px;
    height: 80px;
}

.timer-semi-container.right {
    left: 40px;
}
.timer-semi-container.left .timer-semi-circle {
    left: 40px;
}

.timer-semi-circle {
    -webkit-transform-origin: 0;
}
.timer-semi-circle::after {
    content: "";
    position: absolute;
    left: -40px;
    width: 80px;
    height: 80px;
    border: 5px solid #07213d;
    border-radius: 40px;
    -webkit-transition: border-color .2s linear;
}
.timer-semi-circle.highlighted::after {
    border-color: #ff003d;
}
.timer-semi-circle.highlighted.alert::after {
    border-color: #FFB800;
}
.timer-semi-circle.mirrored {
    -webkit-transform: rotate(180deg);
}



/*leaflet custom controls*/
.leaflet-control-my-location
{
    background-image: url(https://avatars0.githubusercontent.com/u/1686807?v=3&s=20);
    width: 20px;
    height: 20px;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    display: block;
    padding: 3px;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    box-shadow: 0 1px 7px rgba(0, 0, 0, 0.65);
    cursor: auto;
    text-align: center;
    background-color: #FFFFFF;
}

.leaflet-control-my-location:hover
{
    background-color: #F4F4F4;
}