<ion-view>
    <ion-content>
        <section data-ng-controller="ArticlesController" data-ng-init="findOne()">
            <div class="page-header">
                <h1 data-ng-bind="article.title"></h1>
            </div>
            <div class="pull-right" data-ng-show="authentication.user._id == article.user._id">
                <a class="btn btn-primary" href="/#!/articles/{{article._id}}/edit">
                    <i class="glyphicon glyphicon-edit"></i>
                </a>
                <a class="btn btn-primary" data-ng-click="remove();">
                    <i class="glyphicon glyphicon-trash"></i>
                </a>
            </div>
            <small>
                <em class="text-muted">
                    Posted on
                    <span data-ng-bind="article.created | date:'mediumDate'"></span>
                    by
                    <span data-ng-bind="article.user.displayName"></span>
                </em>
            </small>
            <p class="lead" data-ng-bind="article.content"></p>
        </section>
    </ion-content>
</ion-view>