<ion-side-menus enable-menu-with-back-views="false">
    <ion-side-menu-content>
        <ion-nav-bar class="bar-positive">
            <ion-nav-buttons side="primary">
                <button class="button button-icon button-clear ion-navicon" menu-toggle="left">
                </button>
            </ion-nav-buttons>
            <ion-nav-back-button>
            </ion-nav-back-button>
        </ion-nav-bar>
        <ion-view>
            <ion-nav-view></ion-nav-view>
        </ion-view>
    </ion-side-menu-content>

    <ion-side-menu side="left" data-ng-controller="HeaderController">
        <ion-header-bar class="bar-positive">
            <h1 class="title">Taxi</h1>
        </ion-header-bar>
        <ion-content>
            <ion-list>
                <ion-item data-ng-show="authentication.user" data-ng-init="dropdowned = false">
                    <div class="item-group">
                        <img class="item-group-img" src="http://cache.spreadshirt.net/Public/Common/images/profile-pic-placeholder_130x130.png" alt="profile" height="42" width="42"/>
                        <div class="item-group-content">
                            <span class="item-m">{{authentication.user.displayName}}</span>
                            <span class="item-s">{{authentication.user.username}}</span>
                        </div>
                        <div class="item-group-control">
                            <button class="button button-light button-small" data-ng-click="dropdowned = !dropdowned">
                                <i data-ng-class="{'ion-chevron-up': dropdowned, 'ion-chevron-down': !dropdowned }"></i>
                            </button>
                        </div>
                        <div data-ng-show="dropdowned">
                            {{authentication.user.bonus_amount}} бонусов
                            <a menu-close class="button button-small button-clear button-full" href="#!/settings/profile">Мой профиль</a>
                            <a menu-close class="button button-small button-clear button-full" data-ng-click="signout()">Выйти</a>
                        </div>
                    </div>
                </ion-item>
                <ion-item menu-close>
                    <a class="button button-clear" href="#!/">Главная</a>
                </ion-item>
                <ion-item menu-close>
                    <a class="button button-clear" href="#!/share">Поделиться</a>
                </ion-item>
                <ion-item menu-close>
                    <a class="button button-clear" data-ng-href="#!/{{authentication.user.driver_profile ? 'driver_edit': 'become_driver'}}" class="title">Профиль водителя</a>
                </ion-item>
            </ion-list>
        </ion-content>
    </ion-side-menu>
</ion-side-menus>
